{
  "name": "jotaro-bot",
  "version": "0.0.1",
  "description": "yare yare daze",
  "main": "bot.js",
  "repository": "",
  "author": "justicecaballer.tumblr.com",
  "dependencies": {
    "discord.io": "^2.5.3",
    "dotenv": "^6.2.0"
  }
}
